spring.application.name=hr-api-gateway-zuul
server.port=8765

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

zull.routes.worker.service-id=hr-worker
zull.routes.worker.path=/hr-worker/**

zull.routes.payroll.service-id=hr-payroll
zull.routes.payroll.path=/hr-payroll/**

zull.routes.user.service-id=hr-user
zull.routes.user.path=/hr-user/**

zull.routes.oauth.service-id=hr-oauth
zull.routes.oauth.path=/hr-oauth/**



